README.md
  s_44b967bf4fd1dd::t_3c897f89a29b9a 9,16-17,32-36,46-74,81-82,84-89,92-96,101-102,129-133
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "97d7b6e1d17d61ed17a5f186462a2d66c4153c89",
  "prompts": {},
  "sessions": {
    "s_44b967bf4fd1dd": {
      "agent_id": {
        "tool": "cursor",
        "id": "e9bcaa4f-337b-4b9c-be3b-0582b7e5b777",
        "model": "unknown"
      },
      "human_author": "Archit Lal <architdraftid@gmail.com>"
    }
  }
}